{
  "name": "Zhihu Coppppppy",
  "description": "知乎富文本一键抓取工具",
  "version": "0.0.2",
  "manifest_version": 3,
  "icons": {
    "16": "zhi-16.png",
    "48": "zhi-48.png",
    "128": "zhi-128.png"
  },
  "permissions": ["contextMenus"],
  "content_scripts": [
    {
      "matches": ["*://*.zhihu.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "service_worker": "background-wrapper.js"
  }
}
